body {
  font-family: "NOME_FONT", sans-serif; 
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #7C8F74;
  background-size: cover;
  background-position: center;
  overflow-x: hidden;
  margin: 0 auto;
  max-width:100%;
}
font-face {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
  background-color: whitesmoke;
}
.logo{
  width: 300px;
  float: left;
  margin-top: 1%;
  margin-left: 1%;
}
.social-ul {
  z-index: 2;
  position:relative;
  top:50%;
  left:50%;
  margin:0;
  padding:0;
  display:flex;
}
.social-li {
  list-style:none;
}
nav{
  position: relative; left: 18%;
}
a{
  font-family: AktivGrotesk-Regular;
  position:relative;
  width:100rem;
  height:100rem;
  line-height:100px;
  font-size:2rem;
  text-align:center;
  text-decoration:none;
  color:#404040;
  margin: 2%;
  transition:.5s;
}
.social-span {
  z-index: 2;
  position:absolute;
  transition: transform .5s;
}
a span:nth-child(1),
a span:nth-child(3){
  width:100%;
  height:3px;
  background:#404040;
}
a span:nth-child(1) {
  top:0;
  left:0;
  transform-origin: right;
}
a:hover span:nth-child(1) {
  transform: scaleX(0);
  transform-origin: left;
  transition:transform .5s;
}

a span:nth-child(3) {
  bottom:0;
  left:0;
  transform-origin: left;
}
a:hover span:nth-child(3) {
  transform: scaleX(0);
  transform-origin: right;
  transition:transform .5s;
}

a span:nth-child(2),
a span:nth-child(4){
  width:3px;
  height:100%;
  background:#404040;
}
a span:nth-child(2) {
  top:0;
  left:0;
  transform:scale(0);
  transform-origin: bottom;
}
a:hover span:nth-child(2) {
  transform: scale(1);
  transform-origin: top;
  transition:transform .5s;
}
a span:nth-child(4) {
  top:0;
  right:0;
  transform:scale(0);
  transform-origin: top;
}
a:hover span:nth-child(4) {
  transform: scale(1);
  transform-origin: bottom;
  transition:transform .5s;
}

.twitter:hover {
  color: #1da1f2;
  transform: translateY(-5px);
}
.twitter:hover span { 
  background: #1da1f2;
  transform: translateY(-5px);
}
.instagram:hover {
  color: #c32aa3;
  transform: translateY(-5px);
}
.instagram:hover span { 
  background: #c32aa3;
  transform: translateY(-5px);
}
.google:hover {
  color: #dd4b39;
  transform: translateY(-5px);
}
.google:hover span { 
  background: #dd4b39;
  transform: translateY(-5px);
}
a:hover:nth-child(5) {
  color: #c32aa3;
}
a:hover:nth-child(4) {
  color: #1da1f2;
}

.slider {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}
.slider img {
  position: absolute;
  top: 15%;
  left: 10%;
  width: 80%;
  height: 100%;
  object-fit: cover;
  transition: opacity 1s ease-in-out;
}

p{
  text-align: justify;
  margin: auto;
  font-family: "MBCorpo Text","DaimlerCS-Regular","DaimlerCSArab-Regular",sans-serif;
  font-size: 1.3rem;
}
.titolo{
  margin: auto;
  width: 100%;
  text-align: center;
  font-size: 10rem;
  font-family:"Montserrat", sans-serif;
}
.container {
  max-width: 55%;
  margin: 0%;
  padding-bottom: 5%;
}

iframe {
  margin-left: 20px;
  max-width: 100%;
  max-width: 50vw;
  max-height: 80vh;
}
h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
h3 {
  margin-left: 12rem;
  font-size: 3rem;
  margin-block-start: 5rem;
  margin-block-end: 0;
}
.contact-text{
  margin-left: 12rem;
  font-size: 3rem;
  margin-block-start: 0;
  margin-block-end: 0;
  font-weight: bold;
}
label{
  font-family: Arial, Helvetica, sans-serif;
}
form {
  display: grid;
  gap: 1.5rem;
  width: 50%;
  margin-left: 12rem;

}
input, textarea {
  font-size: 1rem;
  padding: 0.5rem;
  width: 100%;
}
button {
  font-size: 1rem;
  padding: 0.5rem;
  background-color: #7C8F74;
  width: 15rem;
  color: #ffffff;
  border: none;
  cursor: pointer;
  margin-left: 6rem;
  height: 2.5rem;
}
.carousel {
  position: relative;
}

.main-image {
  position: relative;
}

.main-image img {
  max-width: 65%;
  max-height: 3%;
  padding-top: 5%;
  padding-bottom: 2%;
  display: block;
  margin: auto;
}

.thumbnails {
  display: flex;
  justify-content: center;
}

.thumbnails img {
  width: 100px;
  height: 100px;
  margin: 0 10px;
}

button {
  -webkit-appearance: none;
  background: transparent;
  border: 0;
  outline:0;
}

svg {
  padding: 5px;
}

.arrow {
  cursor: pointer;
  position: absolute;
  top: 50%;
  margin-top: -45px;
  margin-left: -35px;
  width: 50px;
  height: 70px;
}

.left {
  z-index: 1;
  left: 1.5%;
}

.right {
  z-index: 1;
  left: 99%;
}

.left:hover polyline,
.left:focus polyline {
  stroke-width: 3;
}

.left:active polyline {
  stroke-width: 6;
  transition: all 100ms ease-in-out;
}

.right:hover polyline,
.right:focus polyline {
  stroke-width: 3;
}

.right:active polyline {
  stroke-width: 6;
  transition: all 100ms ease-in-out;
}

polyline {
  transition: all 250ms ease-in-out;
}

.contact-right{
  width: 50%;
  display:flex;
  flex-direction: column;
  gap: .25rem;
}
.contact-left {
  width: 50%;
  height: 100%;

}
.box{
  margin: 3.5rem;
  display: flex;
  height: 66rem;
  gap: 2rem;
  background-color: whitesmoke;
}
.contatti-li{
  margin-bottom: 0.5rem;
  margin-left: 12rem;
  font-size: 1.35rem;
  list-style: none;
  margin-bottom: 0.5rem;
  font-family: Arial, Helvetica, sans-serif;
}
.contatti-ul{
  padding-inline-start: 0;
}
.map{
  margin-top: 9rem;
  margin-left: 2rem;
}
i{
  padding-left: 0.5%;
}
.BottoneInvio{
  background-color: #7C8F74 ;
  width: 100%;
  position: relative;
  right: 26%;
}
