<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link href="css.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header>
    <img class="logo" src="img/logo.png">
    <nav style="padding: 0%;">
      <a href="#chisiamo">
        Chi siamo
      </a>
      <a href="#spazi">
        Spazi
      </a>
      <a href="#contattaci">
        Contattaci
      </a>
      <a class="twitter" href="#">
        <span class="social-span "></span>
        <span class="social-span "></span>
        <span class="social-span "></span>
        <span class="social-span "></span>
        <i class="fa fa-twitter" aria-hidden="true"></i>
      </a>
      <a class="instagram" href="#">
        <span class="social-span "></span>
        <span class="social-span "></span>
        <span class="social-span "></span>
        <span class="social-span "></span>
        <i class="fa fa-instagram" aria-hidden="true"></i>
      </a>
      <a class="google" href="#">
        <span class="social-span "></span>
        <span class="social-span "></span>
        <span class="social-span "></span>
        <span class="social-span "></span>
        <i class="fa fa-google-plus" aria-hidden="true"></i>
      </a>
    </nav>    
  </header>
  <div id="chisiamo" style=" width: 100%; height: 100%; background-color: #fff;">
    <div style="max-width: 100%;">
      <h1 class="titolo">Lo spazio per te</h1>
    </div>
    <div style="  display: flex;">
      <div class="container">
        <div style="text-align: left; padding-left: 17%;">
          <p style="display:inline-block;">
            <br> MoonSpace è una location polifunzionale situata nel quartiere milanese del Design District.
            <br> È uno spazio luminoso e bianco con accesso indipendente attraverso un'area verde, composto da 160 mq su due livelli. 
            <br> La location è adatta per ospitare eventi aziendali o privati, temporary showroom, shooting, presentazione di prodotti, sessioni di formazione, conferenze stampa e feste private. È stato recuperato da uno spazio industriale del primo Novecento e conserva l'anima del design italiano e delle corti milanesi, ma afferma un forte spirito internazionale. 
            <br> La location è composta da tre locali comunicanti di cui il centrale a doppia altezza, un bagno con doppi servizi e una cucina completamente attrezzata per la preparazione di cibo o ad uso catering.
          </p>
        </div>
      </div>
      <div class="slider">
          <img src="img/slider1.jpg" alt="Immagine 1">
          <img src="img/slider2.jpg" alt="Immagine 2">
          <img src="img/slider3.jpg" alt="Immagine 3">
          <img src="img/slider4.jpg" alt="Immagine 4">
      </div>
    </div> 
  </div>
  <div class="carousel">
    <button class="arrow left">
      <svg width="40px" height="60px" viewBox="0 0 50 80" xml:space="preserve">
        <polyline fill="none" stroke="#FFFFFF" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" points="
      45.63,75.8 0.375,38.087 45.63,0.375 "/>
      </svg>  
    </button>
    
    <div class="main-image">
      <img style="margin: auto;"src="img/studio1.jpg" alt="Immagine principale">
    </div>
    <div id="spazi" style="position: absolute; left:20%; top: 10%;"></div>
    <button class="arrow right">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40px" height="60px" viewBox="0 0 50 80" xml:space="preserve">
        <polyline fill="none" stroke="#FFFFFF" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" points="
      0.375,0.375 45.63,38.087 0.375,75.8 "/>
      </svg>
    </button>
    <div class="thumbnails">
      <img src="img/studio1.jpg" alt="Immagine 1">
      <img src="img/studio2.jpg" alt="Immagine 2">
      <img src="img/studio3.jpg" alt="Immagine 3">
      <img src="img/studio4.jpg" alt="Immagine 4">
      <img src="img/studio5.jpg" alt="Immagine 5">
    </div>
  </div>
  <div id="contattaci" class="box">
    <div class="contact-right">
      <h3>Contatti</h3>
      <ul class="contatti-ul">
        <li class="contatti-li">Email: example@example.com</li>
        <li class="contatti-li">Instagram: @example</li>
        <li class="contatti-li">Numero di telefono: +39 123 456 789</li>
        <li class="contatti-li">Sito web: www.example.com</li>
      </ul>
      <p class="contact-text">Contattaci</p>
      <form>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="oggetto">Oggetto:</label>
        <input type="text" id="oggetto" name="oggetto" required>
        <label for="messaggio">Messaggio:</label>
        <textarea id="messaggio" name="messaggio" rows="4" required></textarea>
        <button class="BottoneInvio" type="submit">Invia</button>
      </form>
    </div>
    <div class="contact-left">
      <iframe class="map"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4809.813097365645!2d9.159090352246576!3d45.45671686890933!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4786c3e13f8719bb%3A0x2eec25899e7f128b!2sVia%20Bergognone%2C%203%2C%2020144%20Milano%20MI!5e0!3m2!1sit!2sit!4v1683828564337!5m2!1sit!2sit"
        width="90%"
        height="90%"
        style="border:0"
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
  </div>
</div>
  <script>
    const thumbnails = document.querySelectorAll('.thumbnails img');
    const mainImage = document.querySelector('.main-image img');
    const arrowLeft = document.querySelector('.arrow.left');
    const arrowRight = document.querySelector('.arrow.right');
    let currentIndex = 0;

    thumbnails.forEach((thumbnail, index) => {
      thumbnail.addEventListener('click', () => {
        mainImage.src = thumbnail.src;
        mainImage.alt = thumbnail.alt;
        currentIndex = index;
      });
    });

    arrowLeft.addEventListener('click', () => {
      currentIndex = (currentIndex - 1 + thumbnails.length) % thumbnails.length;
      mainImage.src = thumbnails[currentIndex].src;
      mainImage.alt = thumbnails[currentIndex].alt;
    });

    arrowRight.addEventListener('click', () => {
      currentIndex = (currentIndex + 1) % thumbnails.length;
      mainImage.src = thumbnails[currentIndex].src;
      mainImage.alt = thumbnails[currentIndex].alt;
    });

    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("slider")[0].getElementsByTagName("img");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.opacity = "0";
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1} // Se raggiunto l'ultimo slide, torna al primo
      slides[slideIndex-1].style.opacity = "1";
      setTimeout(showSlides, 3500); // Ripeti la funzione ogni 2,5 secondi
    }
  </script>
</body>
</html>